<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>S4N</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/seven.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="custom/css/cssimages.css">
    <!-- Printing and PDF exports -->
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );







    </script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="reveal">
    <div class="slides">

        <!--short examples-->
        <!--<section data-background="url('images/fundamentals/aws2.png')" data-background-position="right bottom" data-background-repeat="no-repeat">-->
        <!--<h3 style="text-align:left;">AWS Como Plataforma de Nube</h3>-->
        <!--<img src="images/computing/aws-regions.png" class="no-border" width="60%">-->

        <!--Titulo-->
        <section data-background="url('images/logo_esquina_intro_end.svg'), linear-gradient(to right, #443548, #b71930, #e94635)"
                 data-background-position="right bottom" data-background-repeat="no-repeat">
            <img class="no-border" width="5%" src="images/rombo.svg"/>
            <img class="no-border" width="13%" src="images/s4n.svg"/>
            <h1 class="white-font">Computing</h1>
        </section>

        <!--Intro EC2-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--Amazon Elastic Compute Cloud (EC2)-->
            <section>
                <h3>Amazon Elastic Compute Cloud (EC2)</h3>
                <p style="font-size: 0.7em;">EC2 es un servicio que nos permite obtener máquinas virtuales Linux o Windows, las cuales
                    residen en infraestructura compartida o dedicada en los datacenters de AWS.</p>
                <img src="images/computing/ec2/ec2-example-slack.jpg" class="no-border" width="80%">
            </section>

            <!--Amazon Elastic Compute Cloud (EC2)-->
            <section>
                <h3>Amazon Elastic Compute Cloud (EC2)</h3>
                <p style="font-size: 0.7em;">Los servidores virtuales o máquinas que aprovisionamos en EC2
                    los conocemos como instancias</p>
                <img src="images/computing/ec2/ec2-ilus2.png" class="no-border" width="60%">
            </section>

            <!--Instancias EC2-->
            <section>
                <h3>Instancias EC2</h3>
                <ul>
                    <li>Son ambientes de cómputo virtuales.</li>
                    <li>Se crean a partir de un templates preconfigurados, los cuales
                        se conocen como <em>Amazon Machine Images (AMIs)</em>
                        que empaquetan el sistema operativo, software y otras herramientas necesarias.
                    </li>
                    <li>Parametrización de los servidores virtuales a nivel de CPU,
                        memoria, almacenamiento y capacidad en red, de acuerdo a unas categorías o
                        <a href="https://aws.amazon.com/ec2/instance-types/">instance types</a></li>
                </ul>
            </section>

            <!--EC2-AMIs-->
            <section>
                <h3>EC2-AMIs</h3>
                <ul>
                    <li>Al momento de crear cualquier instancia EC2 que creemos debemos elegir una AMI</li>
                </ul>
                <img src="images/computing/ec2/ec2-create-ami.png" class="no-border" width="80%">
            </section>

            <!--EC2-AMIs-->
            <section>
                <h3>EC2-AMIs</h3>
                <ul>
                    <li>Podemos generar varias instancias a partir de una sola AMI.</li>
                    <li>Una AMI incluye
                        <ul>
                            <li>Un template para el volumen de root, lo que incluye sistema operativo y aplicaciones.</li>
                            <li>Los permisos que indican qué cuentas pueden utilizar la AMI creada.</li>
                            <li>Un dispositivo de mapeo en almacenamiento que especifica qué volúmenes asignar a la instancia.</li>
                        </ul>
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-ami-ilus.png" class="no-border" width="30%">
                <img src="images/computing/ec2/ec2-ami-lifecycle.png" class="no-border" width="60%">
            </section>

            <!--EC2-Instance Type-->
            <section>
                <h3>EC2-<em>Instance Type</em></h3>
                <ul>
                    <li>Los tipos de instancia EC2 tienen diferentes propósitos y la elección de cualquiera
                        dependerá de las necesidades que tengamos
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-create-instance-type.png" class="no-border" width="60%">
            </section>

            <!--EC2-Instance Type-->
            <section>
                <h3>EC2-<em>Instance Type</em></h3>
                <ul style="font-size: 0.9em">
                    <li>Dependiendo del tipo de instancia podremos elegir capacidad en cuanto a:
                        <ul>
                            <li>Virtual CPUs</li>
                            <li>Memoria RAM</li>
                            <li>Tipo y capacidad en almacenamiento</li>
                            <li>Rendimiento en Red</li>
                        </ul>
                    </li>
                    <li>Adicionalmente, los tipos de instancia se clasifican en familias que nos permiten utilizar la
                        más apropiada para nuestra aplicación
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-types1.jpg" class="no-border" width="55%">
            </section>

            <!--EC2-Instance Type Families-->
            <section>
                <h3>EC2- Familias de Instancias</h3>
                <table>
                    <tbody style="font-size: 0.9em">
                    <th>Familia</th>
                    <th>Propósito</th>
                    <tr>
                        <td>Propósito General</td>
                        <td>Ofrecen un balance entre procesamiento, memoria y red.
                            Usadas para sitios web, build servers, repositorios de código, microservicios,
                            y ambientes de desarrollo, test y staging.
                        </td>
                    </tr>
                    <tr>
                        <td>Optimizada para computación</td>
                        <td>Optimizadas para cargas de trabajo de uso intensivo de cómputo y ofrecen un alto rendimiento.
                            Se usan en casos como servidores web de alto rendimiento, modelado científico, procesamiento por lotes,
                            análisis distribuido, informática de alto rendimiento (HPC), deep learning, publicación de anuncios,
                            juegos multijugador altamente escalables y codificación de video.
                        </td>
                    </tr>
                    <tr>
                        <td>Optimizada para memoria</td>
                        <td>Para servidores que hacen uso intensivo de memoria, como bases de datos de alto rendimiento, bases de datos en memoria,
                            motores de procesamiento para <em>Big Data</em> (como Spark), entre otros.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <!--EC2-Instance Type Families-->
            <section>
                <h3>EC2- Familias de Instancias</h3>
                <table>
                    <tbody style="font-size: 0.9em">
                    <th>Familia</th>
                    <th>Propósito</th>
                    <tr>
                        <td>Optimizada para almacenamiento</td>
                        <td>Optimizadas para alto rendimiento en lectura y escritura en disco, como el necesitado
                            por sistemas de archivos distribuidos como HDFS, sistemas de archivos en red,
                            sistemas/aplicaciones de procesamiento de logs o datos como Kafka, bases de datos
                            <em>NoSQL</em> como Cassandra, o sistemas para <em>Big Data</em> como Hadoop
                        </td>
                    </tr>
                    <tr>
                        <td>Computación acelerada</td>
                        <td>Soportan operaciones con la GPU como aplicaciones de machine/deep
                            learning, computación de alto rendimiento, dinámica de fluidos,
                            análisis sísmico, reconocimiento de voz, vehículos autónomos,
                            modelamiento molecular, procesamiento avanzado de imágenes, entre otros.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <!--EC2 User Data-->
            <section>
                <h3>EC2-User Data</h3>
                <ul>
                    <li>Cuando creamos una instancia tenemos la opción de especificar si queremos automatizar ciertas
                        tareas o ejecutar scripts una vez inicia la instancia por primera vez.
                    </li>
                    <li>La forma de hacerlo es especificando una <em>user data</em> mediante scripts
                        en shell o directivas de cloud-init.
                    </li>
                    <li>La <em>user data</em> se ejecuta por defecto una sola vez, no obstante, es posible
                        ejecutarla nuevamente siguiendo el instructivo
                        <a href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/">aquí</a>.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-create-instance-userdata.png" class="no-border" width="70%">
            </section>

            <!--EC2 Volumes-->
            <section>
                <h3>EC2-Volumes</h3>
                <ul>
                    <li>Las instancias de EC2 tienen un <em>Root Device Volume</em>
                        en el que se encuentra la imagen usada para iniciar la instancia.
                    </li>
                    <li>Cuando elegimos el <em>AMI</em> este determina el volumen que se usa para la partición principal,
                        y qué tipo de volúmenes soportaría la instancia.
                    </li>
                    <li>Estos volúmenes pertenecen a uno de estos: <em>Instance Storage Volumes</em> o EBS Volumes
                        (refiriéndose al servicio de <em>Elastic Block Store</em>).
                    </li>
                    <a style="font-size:0.5em;"
                       href="https://aws.amazon.com/premiumsupport/knowledge-center/instance-store-vs-ebs/">
                        Se puede ver una comparación entre ambos aquí</a>
                </ul>
                <img src="images/computing/ec2/ec2-instance-info-rootdev.png" class="no-border" width="40%">
            </section>

            <!--EC2 Volumes-->
            <section>
                <h3>EC2-Volumes</h3>
                <p><b>Instance Storage Volumes</b></p>
                <ul style="font-size: 0.8em">
                    <li>Nos ofrece almacenamiento temporal o efímero para nuestra instancia.</li>
                    <li>Cada vez que la instancia es detenida se pierde la información almacenada.</li>
                    <li>Este almacenamiento se encuentra asociado directamente al disco de nuestra instancia EC2.</li>
                    <li>Este tipo de almacenamiento se mapea mcon nombres tipo 'ephemeral0'</li>
                    <li>es útil cuando la información de la instancias está cambiando constantemente.</li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-volume-instance-storage.png" class="no-border" width="40%">
            </section>

            <!--EC2 Volumes-->
            <section>
                <h3>EC2-Volumes</h3>
                <p><b>EBS Volumes</b></p>
                <ul style="font-size: 0.8em">
                    <li>Los volúmenes EBS ofrecen almacenamiento persistente.</li>
                    <li>Cada volumen EBS es replicado automáticamente dentro de su AZ,
                        lo que ofrece disponibilidad y tolerancia a fallos.
                    </li>
                    <li>Los volumenes EBS son remotos. Físicamente están conectados a una NAS o SAN.</li>
                    <li>Por defecto se eliminan al terminar una instancia, también nos ofrecen la
                        posibilidad de desacoplarlos de una instancia, lo que es útil por
                        ejemplo al migrar instancias a otra AZ.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-volume-ebs.png" class="no-border" width="40%">
                <img src="images/computing/ec2/ec2-instance-volume-ebs-detach.png" class="no-border" width="35%">
            </section>

            <!--EC2 SGs-->
            <section>
                <h3>EC2-Grupo Seguridad</h3>
                <ul>
                    <li>El grupo o grupos de seguridad asociados a la instancia se eligen al
                        momento de crearlas
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-create-security-group.png" class="no-border" width="70%">
            </section>

            <!--EC2 SGs-->
            <section>
                <h3>EC2-Grupo Seguridad</h3>
                <ul>
                    <li>Estas opciones pueden luego ser cambiadas desde las opciones de la instancia.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-change-networking.png" class="no-border" width="50%">
                <img src="images/computing/ec2/ec2-instance-change-sgroup.png" class="no-border" width="50%">
            </section>

            <!--EC2 Key Pairs-->
            <section>
                <h3>EC2 <em>Key Pairs</em></h3>
                <ul>
                    <li>AWS cifra y descifra la información de login a través de llaves públicas y privadas.</li>
                    <li>Para conectarnos a una instancia es necesario crear un par de llaves, lo que podemos
                        hacer desde el dashboard de AWS o al momento de crear una instancia.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-create-key-pair.png" class="no-border" width="45%">
                <img src="images/computing/ec2/ec2-instance-dashboard-key-pairs.png" class="no-border" width="50%">
            </section>

            <!--EC2 Key Pairs-->
            <section>
                <h3>EC2 <em>Key Pairs</em></h3>
                <ul style="font-size:0.9em;">
                    <li>Estas llaves se descargan una vez creadas y no tenemos forma de volverlas a descargar.</li>
                    <li>Para iniciar sesión en la instancia debemos proporcionar la clave privada.</li>
                    <li>Debemos cambiar los <a href="https://www.techrepublic.com/article/unix-permissions-made-easy/">
                        permisos</a> del archivo .pem con el que nos conectamos.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-connect.png" class="no-border" width="40%">
                <img src="images/computing/ec2/ec2-instance-connect-error.png" class="no-border" width="45%">
            </section>

            <!--EC2 Key Pairs-->
            <section>
                <h3>EC2 <em>Key Pairs</em></h3>
                <ul>
                    <li>AWS almacena la llave pública asociada a esta identidad.</li>
                    <li>En una instancia de Linux, el contenido de la clave pública se coloca en el
                        archivo <em>~/.ssh/authorized_keys</em></li>
                    <li>Esto se realiza durante el arranque y nos permite acceder de forma segura
                        a su instancia utilizando la clave privada en lugar de una contraseña.
                    </li>
                </ul>
                <img src="images/computing/ec2/ec2-instance-ssh-authorized.png" class="no-border" width="60%">
            </section>

            <!--EC2 References-->
            <section>
                <h3>Material</h3>
                <ul>
                    <li><b>User Guide EC2</b><br/>
                        <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html">
                            HTML Version</a><br/>
                        <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-ug.pdf">
                            PDF Version
                        </a></li>
                </ul>
            </section>

        </section>

        <!--Escalamiento EC2-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--Intro Escalamiento-->
            <section>
                <h3>Escalar servicios en EC2</h3>
                <p style="font-size: 0.7em;">Una de las ventajas de AWS es brindarnos la flexibilidad de
                    adaptar nuestra aplicación a la capacidad requerida en un momento determinado</p>
                <img src="images/computing/autoscaling/autoscaling-ilus-unused.png" class="no-border" width="45%">
                <img src="images/computing/autoscaling/autoscaling-ilus-overused.png" class="no-border" width="45%">
            </section>

            <!--Autoscaling-->
            <section>
                <h3>Autoscaling</h3>
                <ul>
                    <li>Es el servicio que nos permite establecer cómo y cuándo queremos
                        que se creen más instancias.
                    </li>
                    <li>Las instancias se grupan en grupos conocidos como <em>Autoscaling Groups</em>.</li>
                    <li>AWS asegura que en un <em>Autoscaling Group</em> el número de instancias EC2
                        nunca esté por debajo del mínimo ni por encima del máximo.
                    </li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-ilus-2.png" class="no-border" width="40%">
            </section>

            <!--Autoscaling-->
            <section>
                <h3>Componentes Autoscaling</h3>
                <table>
                    <tbody style="font-size:0.9em;">
                    <tr>
                        <th>
                            <img src="images/computing/autoscaling/autoscaling-icon-group.png" class="no-border" width="30">
                            Grupos
                        </th>
                        <th>
                            <img src="images/computing/autoscaling/autoscaling-icon-launch-config.png" class="no-border" width="30">
                            Launch Configurations
                        </th>
                        <th>
                            <img src="images/computing/autoscaling/autoscaling-icon-scaling-options.png" class="no-border" width="30">
                            Opciones Escalamiento
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Son una agrupación lógica de instancias EC2 que nos
                            permite administrarlas para escalar bajo ciertas condiciones.
                        </td>
                        <td>
                            Nos permiten determinar a partir de qué configuración se crean
                            las nuevas instancias del Autoscaling Group, incluyendo AMI base, tipo
                            de instancia, key-pair, grupos de seguridad, volúmenes, entre otros.
                        </td>
                        <td>
                            Permiten establecer bajo qué condiciones queremos escalar nuestra instancias,
                            por ejemplo, de forma programada (apagar todas las máquinas de L-V a las 6pm ),
                            o en respuesta a eventos (escalamiento dinámico).
                        </td>
                    </tr>

                    </tbody>
                </table>
            </section>

            <!--Grupos de Autoescalamiento-->
            <section>
                <h3>Grupos de Autoescalamiento</h3>
                <ul>
                    <li>Son grupos de instancias que comparten ciertas características y se
                        administran como un todo.</li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-group-create-details.png" class="no-border" width="80%">
            </section>

            <!--Grupos de Autoescalamiento-->
            <section>
                <h3>Grupos de Autoescalamiento</h3>
                <ul>
                    <li>Autoscaling crea tantas instancias como las requeridas en el parámetro 'desired',
                    y tiene un rango de instancias mínimas y máximas.</li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-group-modify-details.png" class="no-border" width="90%">
            </section>

            <!--Grupos de Autoescalamiento-->
            <section>
                <h3>Grupos de Autoescalamiento</h3>
                <ul>
                    <li>Este número de instancias se mantiene a través de un Health Check.</li>
                    <li>Cuando una instancia se vuelve <em>unhealthy</em>, la instancia es terminada y
                        reemplazada por una nueva.</li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-ilus-adjusting.png" class="no-border" width="45%">
            </section>

            <!--Health Status de una Instancia-->
            <section>
                <h3><em>Health Status</em> de una Instancia</h3>
                <ul>
                    <li>lalalala.</li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-ilus-adjusting.png" class="no-border" width="45%">
            </section>

            <!--Políticas de Autoescalamiento-->
            <section>
                <h3>Políticas de Autoescalamiento</h3>
                <ul>
                    <li>Establecen bajo qué criterio crear
                        o terminar instancias.</li>
                </ul>
                <img src="images/computing/autoscaling/autoscaling-group-modify-details.png" class="no-border" width="90%">
            </section>

        </section>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
                // More info about config & dependencies:
                // - https://github.com/hakimel/reveal.js#configuration
                // - https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    defaultTiming: 120,
                    zoomKey: 'shift',
                    progress:true,
                    history:true,
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/zoom-js/zoom.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/notes/notes.js', async: true }
                    ]
                });


























        </script>
    </div>
</div>
</body>
</html>
