<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>S4N</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/seven.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="custom/css/cssimages.css">
    <!-- Printing and PDF exports -->
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="reveal">
    <div class="slides">

        <!--short examples-->
        <!--<section data-background="url('images/fundamentals/aws2.png')" data-background-position="right bottom" data-background-repeat="no-repeat">-->
        <!--<h3 style="text-align:left;">AWS Como Plataforma de Nube</h3>-->
        <!--<img src="images/fundamentals/aws-regions.png" class="no-border" width="60%">-->

        <!--Titulo-->
        <section data-background="url('images/logo_esquina_intro_end.svg'), linear-gradient(to right, #443548, #b71930, #e94635)"
                 data-background-position="right bottom" data-background-repeat="no-repeat">
            <img class="no-border" width="5%" src="images/rombo.svg"/>
            <img class="no-border" width="13%" src="images/s4n.svg"/>
            <h1 class="white-font">Conceptos Básicos</h1>
        </section>

        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--Computación en Nube-->
            <section>
                <h2>Computación en Nube</h2>
                <p>Es la entrega de recursos computacionales, almacenamiento, bases de datos, entre otros,
                    vía internet y que se cobra solamente por el uso hecho sobre estos recursos.</p>
            </section>

            <!--AWS Como Plataforma de Nube-->
            <section>
                <h3>AWS Como Plataforma de Nube</h3>
                <img src="images/fundamentals/aws1.png" class="no-border" width="50%">
                <ul>
                    <li style="font-size: 0.8em;">Es el proveedor de nube quien cuenta con el hardware necesario para los servicios que usamos.</li>
                    <li style="font-size: 0.8em;">También es el responsable de su mantenimiento.</li>
                </ul>
            </section>

            <!--AWS Como Plataforma de Nube-->
            <section>
                <h3>AWS Como Plataforma de Nube</h3>
                <img src="images/fundamentals/aws2.png" class="no-border" width="50%">
                <ul>
                    <li style="font-size: 0.8em;">Nos permite el desarrollo de aplicaciones
                        que escalan de acuerdo a la demanda actual.
                    </li>
                </ul>
            </section>

            <!--AWS Como Plataforma de Nube-->
            <section>
                <h3>AWS Como Plataforma de Nube</h3>
                <img src="images/fundamentals/aws-console.png" class="no-border" width="50%">
                <ul>
                    <li style="font-size: 0.8em;">Como usuario sólo configuramos los servicios necesarios
                        a través de una aplicación web (AWS Console) o del api de amazon
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/installing.html">(AWS cli)</a></li>
                </ul>

            </section>

            <!--Modelos de Computación en Nube-->
            <section>
                <h3>Modelos de Computación en Nube</h3>
                <img src="images/fundamentals/iaaspaassaas.png" class="no-border" width="60%">
            </section>

            <!--Modelos de Computación en Nube-IaaS-->
            <section>
                <h3>Modelos de Computación en Nube</h3>
                <p><b>Infrastructure as a Service (IaaS)</b><br/>
                    Provee los aspectos básicos de TI y una forma de acceder y configurarlos.</p>
                <ul>
                    <li>Redes y enrutamiento.</li>
                    <li>Computadores/servidores (virtuales o dedicados)</li>
                    <li>Espacio en almacenamiento</li>
                </ul>


            </section>

            <!--Modelos de Computación en Nube-IaaS-->
            <section>
                <p>
                <h3>Modelos de Computación en Nube</h3>
                <p><b>Infrastructure as a Service (IaaS)</b></p>
                <table class="stretch">
                    <tbody class="stretch">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Amazon Elastic Computer Cloud (EC2)</td>
                        <td>Amazon Simple Storage Service (Amazon S3)</td>
                        <td>Amazon Elastic Block Store</td>
                    </tr>
                    <tr>
                        <td>AutoScaling</td>
                        <td>Elastic Load Balancing</td>
                        <td>Amazon Elastic MapReduce (Amazon EMR)</td>
                    </tr>
                    <tr>
                        <td>Amazon Kinesis</td>
                        <td>Amazon Machine Learning</td>
                        <td>Amazon QuickSight</td>
                    </tr>
                    </tbody>
                </table>

            </section>

            <!--Modelos de Computación en Nube-PaaS-->
            <section>

                <h3>Modelos de Computación en Nube</h3>
                <p><b>Platform as a Service (PaaS)</b><br/>
                    El proveedor administra la infraestructura requerida y nos
                    permite enforcarnos en el desarrollo y mantenimiento de la aplicación.</p>

            </section>

            <!--Modelos de Computación en Nube-PaaS-->
            <section>

                <h3>Modelos de Computación en Nube</h3>
                <p><b>Platform as a Service (PaaS)</b><br/>
                    El proveedor se encarga de lo siguiente:</p>
                <ul>
                    <li>Capacity planning.</li>
                    <li>Actualizaciones de software.</li>
                    <li>Espacio en almacenamiento requerido.</li>
                </ul>
                <p>Un ejemplo es <a href="https://aws.amazon.com/elasticbeanstalk/">AWS Elastic Beanstalk</a></p>

            </section>

            <!--Modelos de Computación en Nube-SaaS-->
            <section>

                <h3>Modelos de Computación en Nube</h3>
                <p><b>Software as a Service (SaaS)</b><br/>
                    Provee un software completo que es ejecutado y mantenido en su totalidad
                    por el proveedor. En este caso solo debemos pensar en usar un producto.</p>
                <p>Una lista completa se puede ver en el <a href="https://aws.amazon.com/mp/saas/">Marketplace</a></p>
            </section>

        </section>

        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--Regiones y Zonas de Disponibilidad-->
            <section>
                <h3>Regiones y Zonas de Disponibilidad</h3>
                <ul>
                    <li>La infraestructura de AWS Cloud se basa en regiones y zonas de disponibilidad (AZs) de AWS.</li>
                    <li>La razón de esta distribución es obtener servicios más altamente disponibles,
                        con mayor tolerancia a fallos y que escalan más rápidamente de lo que sería posible de una centro de datos único.</li>
                </ul>
                <img src="images/fundamentals/aws-regions.png" class="no-border" width="60%">

            </section>

            <!--Regiones y Zonas de Disponibilidad-->
            <section>
                <h3>Regiones y Zonas de Disponibilidad</h3>
                <ul>
                    <li>Una región de AWS es una ubicación física en el mundo en la que
                        tenemos múltiples zonas de disponibilidad. </li>
                    <li>Cada región está totalmente aislada de las otras.</li>
                </ul>
                <img src="images/fundamentals/aws-console-regions.png" class="no-border" width="35%">

            </section>

            <!--Regiones y Zonas de Disponibilidad-->
            <section>
                <h3>Regiones y Zonas de Disponibilidad</h3>
                <ul>
                    <li>Las zonas de disponibilidad sonuno o más centros de datos, con redundancia fuentes de poder,
                        redes y conectividad</li>
                    <li>Se encuentran alojados en instalaciones separadas y se conectan con las demás mediante links de baja latencia.</li>
                </ul>
                <img src="images/fundamentals/aws-console-azs.png" class="no-border" width="50%">

            </section>

            <!--Regiones y Zonas de Disponibilidad-->
            <section>
                <h3>Regiones y Zonas de Disponibilidad</h3>
                <ul>
                    <li>Los servicios que utilizamos están desplegados igualmente por regiones.</li>
                    <li>Esto quiere decir que si bien podemos usarlos,
                        el punto al que nos conectamos estará en una región específica.</li>
                    <li>Las instancias de nuestros servicios podrán ser diferentes en
                        diferentes regiones (un ejemplo es <a href="https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Home:">EC2</a>)</li>
                    <li>Las ubicaciones soportadas se encuentran <a href="https://aws.amazon.com/es/about-aws/global-infrastructure/regional-product-services/">Aquí</a></li>
                    <li>Los endpoints que usaremos en el desarrollo <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html">Aquí</a></li>
                </ul>

            </section>


        </section>

        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--Consola Login-->
            <section>
                <h3>Acceso por Consola Web</h3>
                <ul>
                    <li>Para acceder e interactuar con los diferentes servicios de AWS
                        debemos loggarnos en la consola web en la
                        <a href="https://aws.amazon.com/">página principal de AWS</a>
                    </li>
                </ul>
                <img src="images/fundamentals/aws-home.png" class="no-border" width=80%">
            </section>

            <!--Consola Login-->
            <section>
                <h3>Acceso por Consola Web</h3>
                <ul>
                    <li>Podemos acceder a través de nuestra <b>root account</b> en
                        <a href="https://console.aws.amazon.com/console/home">https://console.aws.amazon.com/console/home</a>
                        el cual corresponde a nuestra cuenta personal o a un alias
                    que es designado por el administrador</li>
                </ul>
                <img src="images/fundamentals/aws-root-account.png" class="no-border" width=30%">
            </section>

            <!--Consola Login-->
            <section>
                <h3>Acceso por Consola Web</h3>
                <ul>
                    <li>Cuando accedemos a través de un <b>alias</b>
                        contamos con un dominio, y un nombre de usuario
                        el cual fue asignado mediante el servicio de IAM
                        por un administrador de la cuenta.</li>
                </ul>
                <img src="images/fundamentals/aws-console-alias.png" class="no-border" width=30%">
            </section>

            <!--Consola Login-->
            <section>
                <h3>Acceso por Consola Web</h3>
                <ul>
                    <li>Cuando accedemos a través de un <b>alias</b>
                        contamos con un dominio, y un nombre de usuario
                        el cual fue asignado mediante el servicio de IAM
                        por un administrador de la cuenta.</li>
                </ul>
                <img src="images/fundamentals/aws-iam-alias.png" class="no-border" width=50%">
                <img src="images/fundamentals/aws-iam-users.png" class="no-border" width=80%">
            </section>

            <!--Cli Login-->
            <section>
                <h3>Acceso por CLI</h3>
                <ul style="font-size: 0.8em">
                    <li>La <em>Command Line Interface</em> es una herramienta en python que
                        nos permite interactuar con los diferentes
                        servicios de aws a través de la terminal de comandos.</li>
                    <li>Para usarla debemos realizar la instalación como se indica
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/installing.html">aquí</a>
                        y contar con un usuario que tenga acceso programático así como las credenciales para este</li>
                </ul>
                <img src="images/fundamentals/aws-iam-cli.png" class="no-border" width=80%">
            </section>




        </section>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
                // More info about config & dependencies:
                // - https://github.com/hakimel/reveal.js#configuration
                // - https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    defaultTiming: 120,
                    zoomKey: 'shift',
                    progress:true,
                    history:true,
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/zoom-js/zoom.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/notes/notes.js', async: true }
                    ]
                });

















        </script>
    </div>
</div>
</body>
</html>
