<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>S4N</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/seven.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="custom/css/cssimages.css">
    <!-- Printing and PDF exports -->
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );



    </script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="reveal">
    <div class="slides">

        <!--Titulo-->
        <section data-background="url('images/logo_esquina_intro_end.svg'), linear-gradient(to right, #443548, #b71930, #e94635)"
                 data-background-position="right bottom" data-background-repeat="no-repeat">
            <img class="no-border" width="5%" src="images/rombo.svg"/>
            <img class="no-border" width="13%" src="images/s4n.svg"/>
            <h1 class="white-font">AWS Overview</h1>
        </section>

        <!--Contenido-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">
            <section>
                <h2>Contenido</h2>
                <p><a href="fundamentals.html"/>Conceptos</p>
                <p><a href="networking.html"/>Networking</p>
                <p><a href="computing.html"/>Cómputo</p>
                <p><a href="storage.html"/>Almacenamiento</p>
            </section>
        </section>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
                // More info about config & dependencies:
                // - https://github.com/hakimel/reveal.js#configuration
                // - https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    defaultTiming: 120,
                    zoomKey: 'shift',
                    progress:true,
                    history:true,
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/zoom-js/zoom.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/notes/notes.js', async: true }
                    ]
                });








    </script>
    </div>
</div>
</body>
</html>
