<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>S4N</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/seven.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="custom/css/cssimages.css">
    <!-- Printing and PDF exports -->
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );


    </script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="reveal">
    <div class="slides">

        <!--short examples-->
        <!--<section data-background="url('images/fundamentals/aws2.png')" data-background-position="right bottom" data-background-repeat="no-repeat">-->
        <!--<h3 style="text-align:left;">AWS Como Plataforma de Nube</h3>-->
        <!--<img src="images/fundamentals/aws-regions.png" class="no-border" width="60%">-->

        <!--Titulo-->
        <section data-background="url('images/logo_esquina_intro_end.svg'), linear-gradient(to right, #443548, #b71930, #e94635)"
                 data-background-position="right bottom" data-background-repeat="no-repeat">
            <img class="no-border" width="5%" src="images/rombo.svg"/>
            <img class="no-border" width="13%" src="images/s4n.svg"/>
            <h1 class="white-font">Networking</h1>
        </section>

        <!--Intro VPC-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--VPC Definition-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <p>
                    VPC es el servicio principal de Networking de AWS, el cual nos permite
                    configurar la manera en que accedemos a estos recursos a través de la red,
                    pero que abstrae la complejidad de crear diferentes redes.</p>
                <img src="images/networking/vpc1.png" class="no-border" width="45%">
            </section>

            <!--VPC Definition-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>Ofrece una red privada en la nube de AWS, similar a lo que tendríamos en nuestras instalaciones On-premise.</li>
                    <li>Nos permite controlar totalmente la configuración de red, por ejemplo para aislar recursos desplegados en AWS.</li>
                    <ul>
                        <li>Espacios de direcciones IPs</li>
                        <li>Subredes</li>
                        <li>Tablas de enrutamiento</li>
                    </ul>
                </ul>
            </section>

            <!--VPC Definition-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>Ofrece diferentes capas de seguridad para permitir o bloquear tráfico en internet y tráfico interno.</li>
                    <ul>
                        <li>ACLs</li>
                        <li>Reglas de enrutamiento</li>
                        <li>Grupos de Seguridad</li>
                    </ul>
                </ul>
            </section>

            <!--VPC Definition-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>La mayoría de servicios de AWS deben ser desplegados dentro de una VPC.</li>
                    <li>Si bien podemos crear VPCs, también podemos usar la VPC de AWS que
                        viene por defecto en cada región.
                    </li>
                </ul>
                <img src="images/networking/vpc-services-depend.png" class="no-border" width="100%">

            </section>

            <!--VPC Definition-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>Como otros servicios de AWS, una VPC existe dentro de la infraestructura de Amazon
                        (Regiones y AZs)
                    </li>
                    <li>Podemos tener varias VPCs por cuenta en AWS</li>
                    <li>Existen limitaciones sobre los features que nos ofrece la VPC
                        (por ejemplo, 5 VPCs máximas por región, 200 subredes por VPC,
                        <a href="https://docs.aws.amazon.com/vpc/latest/userguide/amazon-vpc-limits.html">entre otras</a>)
                    </li>
                </ul>
                <img src="images/networking/vpc-in-regions.png" class="no-border" width="40%">
            </section>

            <!--VPC CIDR-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>Al crear una VPC necesitamos especificar lo que se llama un bloque
                        de direcciones CIDR
                    </li>
                    <li>Estos bloques definirán la forma en que podemos particionar posteriormente
                        nuestra VPC en subredes
                    </li>
                </ul>
                <img src="images/networking/vpc-create.png" class="no-border" width="50%">
            </section>

            <!--VPC CIDR-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>
                    <li>Una vez elegido este bloque no es posible cambiarlo, no obstante, podemos tener hasta
                        <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html#vpc-resize">
                            4 bloques secundarios por VPC</a></li>
                    <li>Debemos tener en cuenta que los rangos deben estar entre /16 y /28 y
                        <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html#vpc-sizing-ipv4">
                            otras recomendaciones</a> que existen con respecto a elegir este bloque.
                    </li>
                </ul>
                <img src="images/networking/vpc-resize-error.png" class="no-border" width="70%">

            </section>

            <!--VPC CIDR-->
            <section>
                <h3>Virtual Private Cloud (VPCs)</h3>
                <ul>

                    <li>Es recomendable</li>
                    <li>Los rangos deben estar entre /16 y /28</li>
                </ul>
                <img src="images/networking/vpc-create.png" class="no-border" width="40%">
            </section>

        </section>

        <!--Elementos VPC-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--VPC Components-->
            <section>
                <h3>Conceptos VPC</h3>
                <ul>
                    <li>Subredes</li>
                    <li>Tablas de Enrutamiento</li>
                    <li>Internet Gateway</li>
                    <li>Nat Gateway</li>
                </ul>
            </section>

            <!--Subredes-->
            <section>
                <h3>Subredes</h3>
                <ul>
                    <li>Se usan para dividir el espacio de la VPC en segmentos de red.</li>
                    <li>Se despliegan en zonas de disponibilidad lo que permite conectar diferentes AZs.</li>
                    <li>Se pueden crear tantas subredes como nos lo permita nuestro esquema de
                        direccionamiento y el CIDR inicial de la VPC.
                    </li>
                </ul>
                <img src="images/networking/vpc-snet-create.png" class="no-border" width="60%">
            </section>

            <!--Subredes-->
            <section>
                <h3>Subredes</h3>
                <ul>
                    <li>Es recomendable diferenciar entre subredes públicas, las cuales
                        tienen acceso directo a internet, y subredes privadas
                    </li>
                    <li>Esta diferenciación se hace a través de la configuración en tablas de enrutamiento
                        en interacción con otros elementos de la VPC como un Internet Gateway
                    </li>
                </ul>
                <!--<img src="images/networking/vpc-snet-create.png" class="no-border" width="60%">-->
            </section>

            <!--Tablas de Enrutamiento-->
            <section>
                <h3>Tablas de Enrutamiento</h3>
                <ul>
                    <li>Controlan la forma en que pasa el tráfico entre subredes, hacia internet, entre otros.</li>
                    <li>Una tabla de enrutamiento está asociada a una VPC.</li>
                    <li>Por defecto existe una tabla de enruamiento principal que es la que usa cualquier subred
                        que creemos por defecto.
                    </li>
                </ul>
                <img src="images/networking/vpc-rtable-creation.png" class="no-border" width="60%">
            </section>

            <!--Tablas de Enrutamiento-->
            <section>
                <h3>Tablas de Enrutamiento</h3>
                <ul>
                    <li>Podemos cambiar la tabla de enrutamiento que usa una subred</li>
                </ul>
                <img src="images/networking/vpc-rtable-routes-public.png" class="no-border" width="60%">
            </section>

            <!--Internet Gateway-->
            <section>
                <h3>Internet Gateway</h3>
                <ul>
                    <li>Hay diferentes tipos de Gateway en AWS que nos ofrecen conectividad a diferentes puntos.</li>
                    <li>Permite el tráfico hacia internet desde el interior de una VPC (o instancias dentro de esta).</li>
                    <li>Al momento de su creación no está asociado con ninguna VPC por lo que es necesario
                        asociarlo con una luego de su creación.
                    </li>
                    <li>Todas las instancias EC2 que deseemos salgan a internet a través del IGW
                        necesitarán que una IP pública sea asignada
                    </li>
                </ul>
                <img src="images/networking/vpc-igw-attachment.png" class="no-border" width="60%">
            </section>

            <!--IPs Elásticas-->
            <section>
                <h3>IPs Elásticas</h3>
                <ul>
                    <li>Algunos servicios necesitan una IP fija pública a la cual asociarse.</li>
                    <li>Son IPs fijas y públicas que están ligadas a nuestra cuenta y pueden
                        ser asignadas a una instancia o recurso.
                    </li>
                    <li>Al momento de su creación se encuentran libres y deben ser
                        explícitamente asignadas.
                    </li>
                    <li>Podemos liberarlas, desasignarlas o reasignarlas libremente</li>
                </ul>
                <img src="images/networking/vpc-igw-attachment.png" class="no-border" width="60%">
            </section>

            <!--NAT Gateway-->
            <section>
                <h3>NAT Gateway</h3>
                <ul>
                    <li>Network Address Translation (NAT) es el proceso que mapea un conjunto de IPs como
                        aquellas dentro de una red privada a una sola IP pública.
                    </li>
                </ul>
                <img src="images/networking/nat-ilus.png" class="no-border" width="40%">
                <img src="images/networking/nat-what-is-my-ip.png" class="no-border" width="40%">
            </section>

            <!--NAT Gateway-->
            <section>
                <h3>NAT Gateway</h3>
                <ul>
                    <li>Amazon cuenta con un servicio llamado NAT Gateway que hace esta conversión y
                        que usamos cuando cuando queremos que las instancias privadas dentro de la VPC puedan conectarse a internet,
                        pero sin permitir tráfico no solicitado desde afuera.
                    </li>
                    <li>Anteriormente existían NAT instances que eran máquinas EC2 que se encargaban
                        de lo anterior, pero a diferencia de los NAT Gateways sus
                        <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-comparison.html">
                            capacidades</a> dependían/dependen de las de la máquina
                        EC2 en la que se desplegara
                    </li>
                </ul>
                <!--<img src="images/networking/nat-what-is-my-ip.png" class="no-border" width="40%">-->
            </section>

            <!--NAT Gateway-->
            <section>
                <h3>NAT Gateway</h3>
                <ul>
                    <li>Reside en una subred dentro de la VPC</li>
                    <li>Necesita de una IP elástica para su creación</li>
                </ul>
                <img src="images/networking/vpc-nat-gw-create.png" class="no-border" width="100%">
            </section>

            <!--NAT Gateway-->
            <section>
                <h3>NAT Gateway</h3>
                <ul>
                    <li>Debe ser agregado a en las tablas de enrutamiento
                        cuando queremos que sea usado por redes privadas
                    </li>
                </ul>
                <img src="images/networking/vpc-nat-gw-rtable.png" class="no-border" width="100%">
            </section>

        </section>

        <!--Seguridad VPC-->
        <section data-background="url('images/logo_esquina.svg')" data-background-position="right bottom" data-background-repeat="no-repeat">

            <!--VPC Components-->
            <section>
                <h3>Seguridad VPC</h3>
                <ul>
                    <li>Grupos de Seguridad</li>
                    <li>Network Access Control Lists (NACLs)</li>
                </ul>
            </section>

            <!--Grupos de Seguridad-->
            <section>
                <h3>Grupos de Seguridad</h3>
                <ul>
                    <li>Permiten controlar el tráfico hacia las instancias en AWS y otros servicios
                     como bases de datos o balanceadores</li>
                     <li>Nos permiten definir un conjunto de reglas que actúan a nivel de instancia
                     estableciendo si es o no posible acceder a la instancia
                         a través de un puerto </li>
                    <li> Cualquier tráfico no explícito en el grupo de seguridad será rechazado.</li>
                </ul>
                <img src="images/networking/vpc-sg-create-public.png" class="no-border" width="70%">
            </section>

            <!--Grupos de Seguridad-->
            <section>
                <h3>Grupos de Seguridad</h3>
                <ul>
                    <li>Podemos especificar diferentes aspectos en las reglas, como tipo de tráfico,
                        puertos, y origen</li>
                     <li>El origen a usar soporta una subred o grupo de seguridad</li>
                </ul>
                <img src="images/networking/vpc-sg-modify-private.png" class="no-border" width="70%">
            </section>

            <!--Network Access Control Lists (NACLs)-->
            <section>
                <h3>Network Access Control Lists (NACLs)</h3>
                <ul>
                    <li>Son una capa de seguridad opcional que actúa como un firewall dentro de la VPC.</li>
                    <li>Nos permite controlar el tráfico entrante y saliente a través de las subredes.</li>
                </ul>
                <img src="images/networking/vpc-nacls-inbound.png" class="no-border" width="50%">
                <img src="images/networking/vpc-nacls-outbound.png" class="no-border" width="50%">
            </section>

            <!--Network Access Control Lists (NACLs)-->
            <section>
                <h3>Network Access Control Lists (NACLs)</h3>
                <ul>
                    <li>Al igual que las tablas de enrutamiento, pertenecen a una VPC y
                        deben ser asociadas a una o varias subredes</li>
                </ul>
                <img src="images/networking/vpc-nacl-subnet-as.png" class="no-border" width="60%">
            </section>

            <!--Network Access Control Lists (NACLs)-->
            <section>
                <h3>Network Access Control Lists (NACLs)</h3>
                <ul>
                    <li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Security.html#VPC_Security_Comparison">Aquí
                    </a> se encuentran las diferencias entre Grupos de Seguridad y NACLS, entre las que están:
                        <ul>
                            <li>Las NACLs operan a nivel de subred</li>
                            <li>Allow y Deny Rules</li>
                            <li>No maneja estado, esto quiere decir que todas las reglas son leidas de las ACLs.</li>
                            <li>Las reglas son procesadas en orden</li>
                            <li>Se aplica automáticamente a todas las instancias en la subred.</li>
                        </ul></li>
                </ul>
            </section>

        </section>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
                // More info about config & dependencies:
                // - https://github.com/hakimel/reveal.js#configuration
                // - https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    defaultTiming: 120,
                    zoomKey: 'shift',
                    progress:true,
                    history:true,
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/zoom-js/zoom.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/notes/notes.js', async: true }
                    ]
                });



















        </script>
    </div>
</div>
</body>
</html>
